<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shikora - The Tea Hub</title>
  <style>
    .banner-area .shape {
      position: relative;
      bottom: -0.5rem;
      margin-top: -200px;
      left: 0;
      height: 13rem;
      background: url(img/shape-bottom.png);
      background-size: 350rem 13rem;
      width: 100%;
      animation: animate 25s linear infinite;
    }
    
    @keyframes animate {
      0% {
        background-position-x: 0;
      }
      100% {
        background-position-x: 350rem;
      }
    }
    @media (max-width: 768px) {
    #header #logo img {
        max-height: 89px !important;
        width: 89px !important;
    }
}
#mobile-nav-toggle i {
    color: #0f0f0f !important;
    margin-bottom: -57px !important;
    font-weight: 900;
}
@media (max-width: 2000px) {
    #mobile-nav-toggle {
        display: inline;
        margin-top: 20px;
    }
}
  </style>

  <link
    href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700"
    rel="stylesheet"
  />
  <!--
      CSS
      ============================================= -->
  <link rel="stylesheet" href="css/linearicons.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="stylesheet" href="css/magnific-popup.css" />
  <link rel="stylesheet" href="css/nice-select.css" />
  <link rel="stylesheet" href="css/animate.min.css" />
  <link rel="stylesheet" href="css/owl.carousel.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/testimonialslider.css" />
</head>
<body>
  <header id="header" id="home">
    <div class="header-top">
      <div class="container">
        <div class="row justify-content-end">
          <div class="col-lg-8 col-sm-4 col-8 header-top-right no-padding">
            <!-- <ul>
              <li>Mon-Fri: 8am to 2pm</li>
              <li>Sat-Sun: 11am to 4pm</li>
              <li>
                <a href="tel:(012) 6985 236 7512">(012) 6985 236 7512</a>
              </li>
            </ul> -->
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row align-items-center justify-content-between d-flex">
        <div id="logo">
          <a href="index.html"
            ><img src="img/about-removebg-preview (1).png" width="150" alt="" title=""
          /></a>
        </div>
        <nav id="nav-menu-container">
          <ul class="nav-menu">
            <li class="menu-active"><a href="https://theshikora.com">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="https://theshikora.com/#about">About</a></li>
            <li><a href="https://theshikora.com/#locations">Locations</a></li>
            <li><a href="https://theshikora.com/#review">Reviews</a></li>
            <!-- <li><a href="#blog">Contact Us</a></li> -->
          </ul>
        </nav>
        <!-- #nav-menu-container -->
      </div>
    </div>
  </header>
  <!-- #header -->
  
  <iframe allowfullscreen="" scrolling="no" class="fp-iframe" style="border: 1px solid lightgray; width: 100%; height: 100vh;" src="https://heyzine.com/flip-book/3395608440.html"></iframe>
          
  
  <!-- End footer Area -->

  <script src="js/vendor/jquery-2.2.4.min.js"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"
  ></script>
  <script src="js/vendor/bootstrap.min.js"></script>

  <script src="js/easing.min.js"></script>
  <script src="js/hoverIntent.js"></script>
  <script src="js/superfish.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.nice-select.min.js"></script>
  <script src="js/parallax.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/mail-script.js"></script>
  <script src="js/main.js"></script>
</body>
</html>